#!/bin/bash
##############################################
#####   App configuration file   #############
##############################################

# App configuration
APP_NAME="Start my life"
APP_DESCRIPTION="Application for quickly start my life"
APP_URL="https://startmylife.doganddev.eu"
APP_DOS_URL="https://startmylife.doganddev.eu/docs"
APP_VERSION="v1.0.0"
APP_DEBUG="true"
HOME_DIR="/home/doganddev"